.hidden 
  display: none


.col-5 
  height: 40vh


.carre 
  background-color: red
  height: 40px
  width: 40px
  margin-left: 45%
  margin-top: 40%
.calcu
  width: 50%
  padding: 30px 40px;
.caal 
  width: 90%
.ope
  border: none;
.head 
  text-align: center;
  padding: 30px 40px;
.inputadd
  width: 75%;
section
  padding: 30px 40px;
.checked
  color: #fff;
  text-decoration: line-through;
ul 
  li 
  cursor: pointer;